<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backwithlogo"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/choose_file"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_front"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=" choose file "
            android:textColor="@color/white" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <EditText
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/songName"
                android:padding="2dp"
                android:paddingLeft="10dp"
                android:background="@drawable/tv_name"
                android:hint="Song Name"

                />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
         />

    <Button
        android:id="@+id/uploadSong"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:background="@drawable/button_front"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="upload song"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textviewListsongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SONGS UPLOADED"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:gravity="left"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewUpload"
        app:layout_constraintTop_toBottomOf="@id/uploadSong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewUpload"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textviewListsongs">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>