<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".FrontPageActivity">



    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:text="upload"
        android:background="@drawable/button_front"
        android:layout_marginTop="150dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_front"
        android:layout_height="wrap_content"
        android:text="download"/>

</LinearLayout>